# Place_Server_Analysis

./: .classpath  .gitignore  .project  pom.xml
src/com/orange/common/cassandra/: CassandraClient.java
src/com/orange/common/context/: SpringContextUtil.java
src/com/orange/place/analysis/: applicationContext-dao.xml  applicationContext-test.xml  applicationContext.xml
src/com/orange/place/analysis/constants/: DBConstants.java
src/com/orange/place/analysis/dao/: AbstractCassandraDao.java  PostDao.java  StatisticDao.java  UserDao.java
src/com/orange/place/analysis/domain/: Post.java  PostStatistic.java  Similarity.java  User.java  UserSimilarity.java
src/com/orange/place/analysis/job/: AnalysisJob.java  JobScheduler.java
src/com/orange/place/analysis/similarity/: SimilarityGenerator.java  UserSimilarityDataLoader.java  UserSimilarityGenerator.java
src/com/orange/place/analysis/similarity/calculator/: SimilarityCalculator.java
src/com/orange/place/analysis/similarity/calculator/impl/: CassnadraSimilarityCalculator.java  MemorySimilarityCalculator.java
src/com/orange/place/analysis/similarity/dataload/: UserSimilarityDataLoader.java
src/com/orange/place/analysis/similarity/dataload/impl/: CassandraIDMigrator.java  LogFileFinder.java  LogFileUserSimilarityDataLoader.java  LogParseResult.java  LogParser.java
src/com/orange/place/analysis/similarity/geneate/: SimilarityGenerator.java
src/com/orange/place/analysis/similarity/geneate/impl/: MemorySimilarityGenerator.java
src/com/orange/place/analysis/similarity/impl/: CassandraIDMigrator.java  LogFileUserSimilarityDataLoader.java
src/com/orange/place/analysis/statistic/: PostStatisticGenerator.java  PostStatisticReader.java  PostStatisticWriter.java
src/com/orange/place/analysis/statistic/impl/: CassandraPostStatisticReader.java  CassandraPostStatisticWriter.java
src/com/orange/place/constants/: DBConstants.java
test/: log4j.properties
test/com/orange/place/analysis/: AnalysisSuite.java  TestHelper.java
test/com/orange/place/analysis/dao/: DaoSuite.java  IdGenerator.java  PostDaoTest.java  StatisticDaoTest.java  UserDaoTest.java
test/com/orange/place/analysis/job/: JobSchedulerTest.java
test/com/orange/place/analysis/similarity/: SimilaritySuite.java
test/com/orange/place/analysis/similarity/dataload/impl/: CassandraIDMigratorTest.java  LogFileFinderTest.java
test/com/orange/place/analysis/systemtest/: AnalysisFlowTestHelper.java
