<?xml version="1.0" encoding="UTF-8"?>
<project>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repo</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>riptano</id>
			<name>riptano</name>
			<url>http://mvn.riptano.com/content/repositories/public</url>
		</repository>
	</repositories>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orange</groupId>
	<artifactId>placeServerAnalysis</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>0.7.0-30</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-buildtools</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-math</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-utils</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-examples</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-wikipedia</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
	</build>
</project>